
# Oracle settings
#test db
#spring.datasource.url=jdbc:oracle:thin:@//172.**.*.**:1521/***
#spring.datasource.username=****
#spring.datasource.password=****

#*** test db
spring.datasource.url=jdbc:oracle:thin:@//172.**.*.**:1521/***
spring.datasource.username=****
spring.datasource.password=****

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.hibernate.show_sql=true
